POST http://211.81.50.158/ocean/data/label
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"type":"2","value":"reinforcement","email":"111@111","ifPrepara":false,"page":1,"preparaString":"{journal: ['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations: ['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-08T022910.200.json

###

POST http://211.81.50.158/ocean/data/label
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"type":"2","value":"reinforcement","email":"111@111","ifPrepara":false,"page":1,"preparaString":"{journal: ['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations: ['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-08T102309-1.200.json

###

POST http://211.81.50.158/ocean/data/label
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"type":"2","value":"reinforcement","email":"111@111","ifPrepara":false,"page":1,"preparaString":"{journal: ['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations: ['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-08T102309.200.json

###

POST http://211.81.50.158/ocean/data/label
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"type":"2","value":"reinforcement","email":"111@111","ifPrepara":false,"page":1,"preparaString":"{journal: ['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations: ['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-08T102308.200.json

###

POST http://211.81.50.158/ocean/data/label
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"type":"2","value":"reinforcement","email":"111@111","ifPrepara":false,"page":1,"preparaString":"{journal: ['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations: ['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-08T102307.200.json

###

POST http://211.81.50.158/ocean/data/label
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"type":"2","value":"reinforcement","email":"111@111","ifPrepara":false,"page":1,"preparaString":"{journal: ['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations: ['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-07T070353.200.json

###

POST http://211.81.50.158/ocean/data/label
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"type":"2","value":"reinforcement","email":"111@111","ifPrepara":false,"page":1,"preparaString":"{journal: ['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations: ['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-07T070230.200.json

###

POST http://211.81.50.158/ocean/data/label
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"type":"2","value":"reinforcement","email":"111@111","ifPrepara":false,"page":1,"preparaString":"{journal: ['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations: ['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-07T070135.200.json

###

POST http://211.81.50.158/ocean/paper/searchList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"type":"2","value":"reinforcement","email":"111@111","ifPrepara":false,"page":1,"preparaString":"{journal: ['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations: ['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-05T051611.200.json

###

POST http://211.81.50.158/ocean/paper/searchList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"type":"2","value":"reinforcement","email":"111@111","ifPrepara":true,"page":1,"preparaString":"{journal: ['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations: ['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-05T051501.200.json

###

POST http://211.81.50.158/ocean/paper/searchList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"type":"2","value":"reinforcement","email":"111@111","ifPrepara":true,"page":1,"preparaString":"{journal: ['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations: ['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-05T051333.200.json

###

POST http://211.81.50.158/ocean/paper/searchList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"type":"2","value":"peptide","email":"111@111","ifPrepara":true,"page":1,"preparaString":"{journal: ['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations: ['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-05T050935.200.json

###

POST http://211.81.50.158/ocean/author/relate
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw","name":"K. Fujit"}

<> 2019-11-05T050535.200.json

###

POST http://211.81.50.158/ocean/author/relate
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw","name":"K. Fujit"}

<> 2019-11-05T050329.200.json

###

POST http://211.81.50.158/ocean/author/relate
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw","name":"K. Fujit"}

<> 2019-11-05T050315.200.json

###

POST http://211.81.50.158/ocean/author/relate
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw","name":"123"}

<> 2019-11-05T045052.200.json

###

POST http://211.81.50.158/ocean/author/relate
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw","name":"123"}

<> 2019-11-05T044934.404.json

###

POST http://211.81.50.158/ocean/user/getKeywords
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw","keywords":"123"}

<> 2019-11-05T040310.200.json

###

POST http://211.81.50.158/ocean/user/updateKeywords
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw","keywords":"123"}

<> 2019-11-05T040220.200.json

###

POST http://211.81.50.158/ocean/user/updateKeywords
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw","keywords”:"123"}

<> 2019-11-05T040102.400.json

###

POST http://211.81.50.158/ocean/user/updateKeywords
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw",“keywords”:"123"}

<> 2019-11-05T040019.400.json

###

POST http://211.81.50.158/ocean/user/getKeywords
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw"}

<> 2019-11-05T035913.200.json

###

POST http://211.81.50.158/ocean/author/shortestPath
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"1":[]}

<> 2019-11-05T034300.200.json

###

POST http://211.81.50.158/ocean/author/shortestPath
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"1":"1"}

<> 2019-11-05T034234.400.json

###

POST http://211.81.50.158/ocean/author/shortestPath
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"":""}

<> 2019-11-05T034216.400.json

###

POST http://211.81.50.158/ocean/author/shortestPath
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

<> 2019-11-05T034153.400.json

###

POST http://211.81.50.158/ocean/author/shortestPath
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

<> 2019-11-05T034145.400.json

###

POST http://211.81.50.158/ocean/author/shortestPath
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"keywords", "aifi"}

<> 2019-11-05T034138.400.json

###

POST http://211.81.50.158/ocean/user/updateKeywords
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"keywords", "aifi"}

<> 2019-11-05T034021.400.json

###

POST http://211.81.50.158/ocean/user/updateKeywords
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"keywords", "aifi"}

<> 2019-11-05T033739.400.json

###

POST http://211.81.50.158/ocean/user/updateKeywords
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"keywords", "aifi"}

<> 2019-11-05T033649.400.json

###

POST http://211.81.50.158/ocean/user/updateKeywords
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"keywords", "aifi"}

<> 2019-11-05T033635.400.json

###

POST http://211.81.50.158/ocean/user/updateKeywords
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"keywords","aifi"}

<> 2019-11-05T033626.400.json

###

POST http://211.81.50.158/ocean/user/updateKeywords
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"keywords","aifi"}

<> 2019-11-05T033603.400.json

###

POST http://211.81.50.158/ocean/paper/updateKeywords
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"keywords","aifi"}

<> 2019-11-05T033550.404.json

###

POST http://211.81.50.158/ocean/paper/keywordsheat
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"type":"0","value":"Sequence","email":"296301852@qq.com","ifPrepara":false,"page":2,"preparaString":"{journal: ['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations: ['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-05T110840.200.json

###

POST http://211.81.50.158/ocean/paper/keywordsheat
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw

{"type":"0","value":"Sequence","email":"296301852@qq.com","ifPrepara":false,"page":2,"preparaString":"{journal: ['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations: ['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-05T110522.200.json

###

POST http://localhost:8088/ocean/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","email":"wangxin3@qq.com","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw","ifPrepara":true,"page":1,"preparaString":"{journal:['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations:['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-05T095857.500.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","email":"wangxin3@qq.com","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2In0.JR0Jf5-fkF0nKLhmmmklBqhJqkQj79nX5DDr4VCnzNw","ifPrepara":true,"page":1,"preparaString":"{journal:['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations:['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-11-05T095642.404.html

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","email":"111@111","ifPrepara":true,"page":1,"preparaString":"{journal:['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations:['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-10-18T092752.200.json

###

POST http://localhost:8088/paper/detail
Accept: */*
Cache-Control:
Content-Type: application/json

{"uuid":"2f03e746ea3611e9a3d800d861171bd5"}

<> 2019-10-18T092333.200.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":"{journal:['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations:['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-10-18T092057.200.json

###

POST http://localhost:8088/paper/prepara
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":"{journal:['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations:['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-10-18T092020.200.json

###

POST http://localhost:8088/paper/prepara
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":"{journal:['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations:['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

###

POST http://localhost:8088/paper/prepara
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":"{journal:['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations:['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-10-17T115120.200.json

###

POST http://localhost:8088/paper/prepara
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":"{journal:['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations:['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

###

POST http://localhost:8088/paper/detail
Accept: */*
Cache-Control:
Content-Type: application/json

{"uuid":"2f03e746ea3611e9a3d800d861171bd5"}

<> 2019-10-16T084330.200.json

###

POST http://localhost:8088/paper/detail
Accept: */*
Cache-Control:
Content-Type: application/json

{"uuid":"2f03e746ea3611e9a3d800d861171bd5"}

<> 2019-10-16T084305.200.json

###

POST http://localhost:8088/paper/detail
Accept: */*
Cache-Control:
Content-Type: application/json

{"uuid":"2f03e746ea3611e9a3d800d861171bd5"}

<> 2019-10-16T084048.500.json

###

POST http://localhost:8088/paper/detail
Accept: */*
Cache-Control:
Content-Type: application/json

{"uuid":"2f03e746ea3611e9a3d800d861171bd5"}

<> 2019-10-16T083957.500.json

###

