POST http://localhost:8088/statistics/addDownload
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paperId":"2f03e746ea3611e9a3d800d861171bd5","username":"tju1","passwd":"12345"}

<> 2019-10-18T044530.500.json

###

POST http://localhost:8088/user/regis
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"296301852@qq.com","username":"tju1","passwd":"12345"}

<> 2019-10-18T115530.200.json

###

POST http://localhost:8088/user/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"13835427123@163.com","username":"tju","passwd":"12345"}

<> 2019-10-18T115426.200.json

###

POST http://localhost:8088/user/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"13835427123@163.com","username":"tju","passwd":"123456"}

<> 2019-10-18T115315.200.json

###

POST http://localhost:8088/user/login
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"13835427123@163.com","username":"tju","passwd":"12345"}

<> 2019-10-18T115306.200.json

###

POST http://localhost:8088/user/getCheckUser
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"13835427123@163.com","username":"tju1"}

<> 2019-10-18T115155.200.json

###

POST http://localhost:8088/user/getCheckUser
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"13835427123@163.com","username":"tju"}

<> 2019-10-18T115139.200.json

###

POST http://localhost:8088/user/getCheckCode
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"13835427123@163.com"}

<> 2019-10-18T114924.200.json

###

POST http://localhost:8088/user/getCheckCode
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"296301852@qq.com"}

<> 2019-10-18T114838.200.json

###

POST http://localhost:8088/user/getCheckCode
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"13835427123@163.com"}

<> 2019-10-18T114812.200.json

###

POST http://localhost:8088/user/getCheckCode
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"13835427123@163.com"}

<> 2019-10-18T114637.405.json

###

GET http://localhost:8088/user/getCheckCode
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"email":"13835427123@163.com"}

<> 2019-10-18T114611.400.json

###

GET http://localhost:8088/conference/prepra
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"type":"0","value":"VALSE"}

<> 2019-10-18T092931.200.json

###

POST http://localhost:8088/conference/prepra
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"type":"0","value":"VALSE"}

<> 2019-10-18T092924.405.json

###

POST http://localhost:8088/conference/prepara
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"type":"0","value":"VALSE"}

<> 2019-10-18T092756.404.json

###

POST http://localhost:8088/conference/searchList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"type":"0","value":"VALSE","ifPrepara":true,"preparaString":"{'date':['2019-10-10','2019-11-26'],'labels':['机器学习']}","page":"1"}

<> 2019-10-18T092245.200.json

###

POST http://localhost:8088/conference/searchList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"type":"0","valye":"VALSE","ifPrepara":true,"preparaString":"{'date':['2019-10-10','2019-11-26'],'labels':['机器学习']}","page":"1"}

<> 2019-10-18T092219.200.json

###

POST http://localhost:8088/conference/searchList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"type":"1","valye":"VALSE","ifPrepara":true,"preparaString":"{'date':['2019-10-10','2019-11-26'],'labels':['机器学习']}","page":"1"}

<> 2019-10-18T092206.200.json

###

POST http://localhost:8088/conference/searchList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"type":"1","valye":"AAAI","ifPrepara":true,"preparaString":"{'date':['2019-10-10','2019-11-26'],'labels':['机器学习']}","page":"1"}

<> 2019-10-18T092130.200.json

###

POST http://localhost:8088/conference/searchList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"type":"0","valye":"AAAI","ifPrepara":true,"preparaString":"{'date':['2019-10-10','2019-11-26'],'labels':['机器学习']}","page":"1"}

<> 2019-10-18T092032.200.json

###

POST http://localhost:8088/paper/detail
Accept: */*
Cache-Control:
Content-Type: application/json

{"uuid":"2f03e746ea3611e9a3d800d861171bd5"}

<> 2019-10-16T084330.200.json

###

POST http://localhost:8088/paper/detail
Accept: */*
Cache-Control:
Content-Type: application/json

{"uuid":"2f03e746ea3611e9a3d800d861171bd5"}

<> 2019-10-16T084305.200.json

###

POST http://localhost:8088/paper/detail
Accept: */*
Cache-Control:
Content-Type: application/json

{"uuid":"2f03e746ea3611e9a3d800d861171bd5"}

<> 2019-10-16T084048.500.json

###

POST http://localhost:8088/paper/detail
Accept: */*
Cache-Control:
Content-Type: application/json

{"uuid":"2f03e746ea3611e9a3d800d861171bd5"}

<> 2019-10-16T083957.500.json

###

POST http://localhost:8088/paper/detail
Accept: */*
Cache-Control:
Content-Type: application/json

{"uuid":"2f03e746ea3611e9a3d800d861171bd5"}

<> 2019-10-16T083910.500.json

###

POST http://localhost:8088/paper/detail
Accept: */*
Cache-Control:
Content-Type: application/json

{"uuid":"2f03e746ea3611e9a3d800d861171bd5"}

<> 2019-10-16T083830.500.json

###

POST http://localhost:8088/paper/prepara
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":"{journal:['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations:['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-10-16T050155.200.json

###

POST http://localhost:8088/paper/prepara
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":"{journal:['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations:['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-10-16T045923.200.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":"{journal:['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations:['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-10-16T045904.200.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":"{journal:['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations:['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

<> 2019-10-16T045204.200.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":"{journal:['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations:['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}"}

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":"0"}

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":"0"}

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":"0"}

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":"0"}

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":true,"page":1,"preparaString":“0”}

<> 2019-10-16T043300.400.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":True,"page":1,"preparaString":“0”}

<> 2019-10-16T043248.400.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":"Ture","page":1,"preparaString":“0”}

<> 2019-10-16T043153.400.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":"1","page":1,"preparaString":“{journal:['Science'],pubdate:['1966-06-21T00:00:00','2019-06-21T00:00:00'],affiliations:['L. Rowen and L. Hood are in the Department of Molecular Biotechnology, University of Washington, Seattle, WA 98195-7730, USA.'],labels:['fluorescence', 'detect']}”}

<> 2019-10-16T043112.400.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":"1","page":1}

<> 2019-10-16T042917.400.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0","value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":"ture","page":1}

<> 2019-10-16T042838.400.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0",value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":"ture","page":1}

<> 2019-10-16T042819.400.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0",value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":"ture","page":1}

<> 2019-10-16T042818.400.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0",value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":"ture","page":1}

<> 2019-10-16T042816.400.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control:
Content-Type: application/json

{"type":"0",value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":"ture","page":1}

<> 2019-10-16T042800.400.json

###

POST http://localhost:8088/paper/searchList
Accept: application/json
Cache-Control:
Content-Type: application/json

{"type":"0",value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":"ture","page":1}

<> 2019-10-16T042718.400.json

###

POST http://localhost:8088/paper/searchList
Accept: application/json
Cache-Control:

{"type":"0",value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":"ture","page":1}

<> 2019-10-16T042634.415.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control: application/json

{"type":"0",value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":"ture","page":1}

<> 2019-10-16T042606.415.json

###

POST http://localhost:8088/paper/searchList
Accept: */*
Cache-Control: no-cache

{"type":"0",value":"The Complete 685-Kilobase DNA Sequence of the Human β T Cell Receptor Locus","ifPrepara":"ture","page":1}

<> 2019-10-16T042310.415.json

###

